VITE_SUPABASE_PROJECT_ID="cquzezvwadszynzbcbso"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNxdXplenZ3YWRzenluemJjYnNvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA0MzU5NTIsImV4cCI6MjA3NjAxMTk1Mn0.m8xEV7lt68fccr5OTJjSedbE-c3X_ZD3e7Eo8xMKumU"
VITE_SUPABASE_URL="https://cquzezvwadszynzbcbso.supabase.co"
